<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style type="text/css">
        #main-header{
            text-align:center;
             background-color:gold; 
             color:Black;
              padding:10px;}

              #header{
                  text-align:center;
              }
        nav{text-align: center;
        font-size: 1.5em;
        text-transform: uppercase;
        word-spacing: 10px
        }
        nav>a{
            text-decoration: none;
            color: green
        }
        nav>a:hover{
            text-decoration: none;
            color: white
        }
                 
              </style>
</head>
<body>
    <style type="text/css">
    body{
        background-color:yellow;
        margin: 0
    }
    span{
        color: brown; display: block;
    }
    #one2{
        color: brown
    }
    .one{
        color: black
    }

    </style> 
   
   <header id="main-header">
        <h1>My Website</h1>
    </header>
    <header>
        <main><nav>
            <a href="home">home</a>
            <a href="about">about</a>
            <a href="contact">contact</a>
            
        </main></nav>
    </header>

    <h1>This Is My Paragraph Header</h1>
    <span id="one2">This is where I am going to put useful and informative facts about my Website.</span>
    <span id="one2">This is where I can place even more information about my website.</span>
    <span class="one">This is where I can place a copyright logo like this &copy;.</span>
        





















</body>
</html>





  

























</html>