<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style type="text/css">
       body{
           background:red;
           /* padding:10px; */
           margin:0
       }
        header,footer{
            padding:20px 0; 
            text-align: center;background-color: rgb(100, 90, 56);
            /* font-size: 3em; */
            /* margin-left: -15px;
            margin-top: -15px;
            margin-right: -15px */
        }
        header > h1{
            font-size:3em;
            color: rgb(244, 157, 099);
            margin: 0
}

        span{
            color: brown;margin-right: 33px;
display: block;
        }

        #span1{
            color: darkgray
        }
        .span2{
            color: gold
        }

        footer>span{
            color: white  ;

            text-transform:uppercase; text-align: left;
            padding-left: 10px;
            /* font-family:'Franklin Gothic Medium'; */
            font-style: italic;
    font-weight: 100
        }
        main{
            height: 81vh

        }
        nav{
            text-align: center;
            font-size: 1.5em;
            text-transform: uppercase;
            word-spacing: 30px;
            /* letter-spacing: 50px */


        }
        nav>a{
            text-decoration: none;
            color:lawngreen
        }

        nav>a:hover{
            text-decoration:none;
            color:white
        }
        </style>
    </head>
    <body>
        <header>
           <h1> Joshua</h1>
        </header>
        <main><nav>
            <a href="home">home</a>
            <a href="about">about</a>
            <a href="contact">contact</a>
            
        </nav>
            <span id="span1">div1</span>                
            <span class="span2">div2</span>
            <span class="span2">div3</span>
            <span>div4</span>
<h1>MainS</h1>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere fugit repellat velit neque! Tenetur id dignissimos delectus ipsa deleniti voluptatem aperiam! Veniam, recusandae. Deleniti at impedit officiis tenetur quod.

        </main>
        <footer><span>
                &copy;2021 joshua farukuoye
        </span></footer>























    </body>

























</html>