<!DOCTYPE html>
<html>
    <head>
        <title>My Favorites</title>
        <style type="text/css">

        </style>
    </head>
    <body>
        <style type="text/css">
        body{
            background-color: rgb(231, 209, 84);
            margin:0 ;
            font-family: cursive
        }
        header{
            color: purple;
            font-size: 2.5em;
            font-family: cursive
            }

        h1{
            font-size:1.27em;
            color: purple
        }    
        span{
            color: teal;
            font-size: 1.27em;
        }
        ol{
            color: purple
        }
        nav>a{
            color: turquoise
        
        }
        .foods{
            margin-left: -40px
        }
        
        </style>
        <header>My favorites</header>
        <h1>This is a page about my favorite movies, book, and more.</h1>

       <span>Books</span>
       <br>
       <ol>
           
            <li><nav><a href="Cosmos">Cosmos</a> by Carl Sagan</li>
            <li><nav><a href="Creativity, Inc.">Creativity, Inc.</a> by Ed Catmull</li>
            <li><nav><a href="A Little Life">A Little Life</a> by Hanya Yanagihara</li>
            <li><nav><a href="Pachinko">Pachinko</a> by Min Jin Lee</li>
            <li><nav><a href="Americanah">Americanah</a> by Chimamanda Ngozi Adichie</li>

        <br>
         <span class="foods">Foods</span> 
        <ol class="foods">

            <li>Peanut butter and banana on a whole wheat bagel</li>
            <li>Vegan tacos, extra guac</li>
            <li>Strawberries</li>
            <li>Blueberries</li>
            <li>Anything spicy</li>
        </ol>    
        
        <br>
        <span class="foods">Songs</span>
        <br>
        <ol class="foods">
            <li><nav><a href="This Must Be The Place">This Must Be The Place </a>by Talking Heads</li>
            <li><nav><a href="Mind Playing Tricks On Me">Mind Playing Tricks On Me</a>by Geto Boys</li>
            <li><nav><a href="Policy of Truth">Policy of Truth</a>by Depeche Mode</li>
            <li><nav><a href="The Magnificent Seven">The Magnificent Seven</a>by The Clash</li>
            <li><nav><a href="Obstacle 1">Obstacle 1</a>by Interpol</li>
        </ol>

        <br>
        <span class="foods">Movies</span>
        <br>
        <ol class="foods">
            <li>Moonrise Kingdom</li>
            <li>Star Wars: Episode V - The Empire Strikes Back</li>
            <li>Toy Stories movies</li>
            <li>Airplanel</li>
            <li>Lord of the Rings or Harry Potter movies</li>
        </ol>

            <div style="margin-top:500px"></div>
               
                  
    </body>
</html>