<!DOCTYPE html>
<html>
  <head>
    <title>Semantic tags</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      header,
      footer {
        text-align: center;
        background-color: black;
        font-size: 3em;
        color: white;
      }
      footer {
        font-size: 1.5em;
      }
      div {
        border: 5px;
        border-style: double;
        border-color: brown;
        color: black;
        background-color: blueviolet;
        height: 82vh;
      }
      #span1 {
        background-color: cyan;
        width: 20%;
        display: block;
        float: left;
        height: 100%;
      }
      #span2 {
        background-color: darkcyan;
        width: 80%;
        display: block;
        float: right;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <header>Semantic Tags</header>
    <div>
      <span id="span1"
        >Tempor ea anim nostrud ad ex occaecat nostrud. Lorem excepteur eu consectetur anim amet. Proident Lorem exercitation cillum
        fugiat duis non anim anim fugiat in reprehenderit.</span
      >
      <span id="span2"
        >Eu laboris voluptate ex nostrud. Do nostrud ad sunt dolore ullamco reprehenderit eiusmod do ullamco proident officia commodo.
        Consectetur ea nostrud ullamco reprehenderit voluptate. Proident ullamco laboris cupidatat ea labore fugiat id ipsum non
        exercitation Lorem elit ut. Sit Lorem sunt officia fugiat. Tempor sit aliqua in id sit duis. Quis quis aute voluptate et magna
        quis qui culpa nostrud ex ad adipisicing. Sint et voluptate excepteur officia nulla enim. Magna elit magna proident qui. Deserunt
        adipisicing culpa sunt amet.</span
      >
    </div>
    <footer>Made by me <br />&copy;2021</footer>
  </body>
</html>
